INFO:root:downloaded http://data.mxnet.io/data/mnist/train-labels-idx1-ubyte.gz into train-labels-idx1-ubyte.gz successfully
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): data.mxnet.io
DEBUG:urllib3.connectionpool:http://data.mxnet.io:80 "GET /data/mnist/train-images-idx3-ubyte.gz HTTP/1.1" 200 9912422
INFO:root:downloaded http://data.mxnet.io/data/mnist/train-images-idx3-ubyte.gz into train-images-idx3-ubyte.gz successfully
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): data.mxnet.io
DEBUG:urllib3.connectionpool:http://data.mxnet.io:80 "GET /data/mnist/t10k-labels-idx1-ubyte.gz HTTP/1.1" 200 4542
INFO:root:downloaded http://data.mxnet.io/data/mnist/t10k-labels-idx1-ubyte.gz into t10k-labels-idx1-ubyte.gz successfully
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): data.mxnet.io
DEBUG:urllib3.connectionpool:http://data.mxnet.io:80 "GET /data/mnist/t10k-images-idx3-ubyte.gz HTTP/1.1" 200 1648877
INFO:root:downloaded http://data.mxnet.io/data/mnist/t10k-images-idx3-ubyte.gz into t10k-images-idx3-ubyte.gz successfully
INFO:root:Epoch[0] Batch [100]	Speed: 161721.20 samples/sec	accuracy=0.793762
INFO:root:Epoch[0] Batch [200]	Speed: 192825.61 samples/sec	accuracy=0.867300
INFO:root:Epoch[0] Batch [300]	Speed: 167108.41 samples/sec	accuracy=0.878300
INFO:root:Epoch[0] Batch [400]	Speed: 189189.13 samples/sec	accuracy=0.884200
INFO:root:Epoch[0] Batch [500]	Speed: 172873.31 samples/sec	accuracy=0.892800
INFO:root:Epoch[0] Train-accuracy=0.890909
INFO:root:Epoch[0] Time cost=0.343
INFO:root:Epoch[0] Validation-accuracy=0.903300
INFO:root:Epoch[1] Batch [100]	Speed: 189185.71 samples/sec	accuracy=0.900099
INFO:root:Epoch[1] Batch [200]	Speed: 175906.79 samples/sec	accuracy=0.896100
INFO:root:Epoch[1] Batch [300]	Speed: 182305.56 samples/sec	accuracy=0.899300
INFO:root:Epoch[1] Batch [400]	Speed: 192822.06 samples/sec	accuracy=0.899100
INFO:root:Epoch[1] Batch [500]	Speed: 185677.40 samples/sec	accuracy=0.905400
INFO:root:Epoch[1] Train-accuracy=0.903232
INFO:root:Epoch[1] Time cost=0.333
INFO:root:Epoch[1] Validation-accuracy=0.912200
INFO:root:Epoch[2] Batch [100]	Speed: 182304.77 samples/sec	accuracy=0.908911
INFO:root:Epoch[2] Batch [200]	Speed: 177217.87 samples/sec	accuracy=0.905400
INFO:root:Epoch[2] Batch [300]	Speed: 182304.77 samples/sec	accuracy=0.906200
INFO:root:Epoch[2] Batch [400]	Speed: 183783.37 samples/sec	accuracy=0.904900
INFO:root:Epoch[2] Batch [500]	Speed: 172875.44 samples/sec	accuracy=0.910300
INFO:root:Epoch[2] Train-accuracy=0.909192
INFO:root:Epoch[2] Time cost=0.334
INFO:root:Epoch[2] Validation-accuracy=0.916300
INFO:root:Epoch[3] Batch [100]	Speed: 192822.06 samples/sec	accuracy=0.913465
INFO:root:Epoch[3] Batch [200]	Speed: 189181.45 samples/sec	accuracy=0.909600
INFO:root:Epoch[3] Batch [300]	Speed: 179050.94 samples/sec	accuracy=0.910900
INFO:root:Epoch[3] Batch [400]	Speed: 179049.41 samples/sec	accuracy=0.907900
INFO:root:Epoch[3] Batch [500]	Speed: 189184.01 samples/sec	accuracy=0.913900
INFO:root:Epoch[3] Train-accuracy=0.912525
INFO:root:Epoch[3] Time cost=0.321
INFO:root:Epoch[3] Validation-accuracy=0.917800
INFO:root:Epoch[4] Batch [100]	Speed: 192819.40 samples/sec	accuracy=0.915842
INFO:root:Epoch[4] Batch [200]	Speed: 192823.83 samples/sec	accuracy=0.912300
INFO:root:Epoch[4] Batch [300]	Speed: 185681.51 samples/sec	accuracy=0.914300
INFO:root:Epoch[4] Batch [400]	Speed: 182303.97 samples/sec	accuracy=0.910600
INFO:root:Epoch[4] Batch [500]	Speed: 179048.64 samples/sec	accuracy=0.915700
INFO:root:Epoch[4] Train-accuracy=0.915152
INFO:root:Epoch[4] Time cost=0.327
INFO:root:Epoch[4] Validation-accuracy=0.918600
INFO:root:Epoch[5] Batch [100]	Speed: 192821.17 samples/sec	accuracy=0.918812
INFO:root:Epoch[5] Batch [200]	Speed: 189182.30 samples/sec	accuracy=0.913600
INFO:root:Epoch[5] Batch [300]	Speed: 172878.29 samples/sec	accuracy=0.915300
INFO:root:Epoch[5] Batch [400]	Speed: 182301.60 samples/sec	accuracy=0.912900
INFO:root:Epoch[5] Batch [500]	Speed: 192824.72 samples/sec	accuracy=0.917200
INFO:root:Epoch[5] Train-accuracy=0.918384
INFO:root:Epoch[5] Time cost=0.323
INFO:root:Epoch[5] Validation-accuracy=0.920200
INFO:root:Epoch[6] Batch [100]	Speed: 179049.41 samples/sec	accuracy=0.920891
INFO:root:Epoch[6] Batch [200]	Speed: 162378.59 samples/sec	accuracy=0.915300
INFO:root:Epoch[6] Batch [300]	Speed: 167110.40 samples/sec	accuracy=0.917300
INFO:root:Epoch[6] Batch [400]	Speed: 164374.86 samples/sec	accuracy=0.914600
INFO:root:Epoch[6] Batch [500]	Speed: 175908.27 samples/sec	accuracy=0.918400
INFO:root:Epoch[6] Train-accuracy=0.919495
INFO:root:Epoch[6] Time cost=0.358
INFO:root:Epoch[6] Validation-accuracy=0.920600
INFO:root:Epoch[7] Batch [100]	Speed: 145316.67 samples/sec	accuracy=0.921980
INFO:root:Epoch[7] Batch [200]	Speed: 179049.41 samples/sec	accuracy=0.916900
INFO:root:Epoch[7] Batch [300]	Speed: 192820.29 samples/sec	accuracy=0.917600
INFO:root:Epoch[7] Batch [400]	Speed: 182304.77 samples/sec	accuracy=0.915700
INFO:root:Epoch[7] Batch [500]	Speed: 189185.71 samples/sec	accuracy=0.919800
INFO:root:Epoch[7] Train-accuracy=0.920404
INFO:root:Epoch[7] Time cost=0.346
INFO:root:Epoch[7] Validation-accuracy=0.921400
INFO:root:Epoch[8] Batch [100]	Speed: 175909.01 samples/sec	accuracy=0.923663
INFO:root:Epoch[8] Batch [200]	Speed: 182301.60 samples/sec	accuracy=0.918600
INFO:root:Epoch[8] Batch [300]	Speed: 192822.95 samples/sec	accuracy=0.917900
INFO:root:Epoch[8] Batch [400]	Speed: 192823.83 samples/sec	accuracy=0.916200
INFO:root:Epoch[8] Batch [500]	Speed: 175907.53 samples/sec	accuracy=0.920400
INFO:root:Epoch[8] Train-accuracy=0.920808
INFO:root:Epoch[8] Time cost=0.328
INFO:root:Epoch[8] Validation-accuracy=0.921300
INFO:root:Epoch[9] Batch [100]	Speed: 189374.49 samples/sec	accuracy=0.924851
INFO:root:Epoch[9] Batch [200]	Speed: 175906.06 samples/sec	accuracy=0.919100
INFO:root:Epoch[9] Batch [300]	Speed: 185681.51 samples/sec	accuracy=0.919600
INFO:root:Epoch[9] Batch [400]	Speed: 192817.63 samples/sec	accuracy=0.917400
INFO:root:Epoch[9] Batch [500]	Speed: 179050.17 samples/sec	accuracy=0.920900
INFO:root:Epoch[9] Train-accuracy=0.922424
INFO:root:Epoch[9] Time cost=0.328
INFO:root:Epoch[9] Validation-accuracy=0.922000
EvalMetric: {'accuracy': 0.922}

Process finished with exit code 0